
> jarvis-dashboard@2.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 285 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ gzip:  0.53 kB[22m
[2mdist/[22m[35massets/index-CXmfRwgS.css  [39m[1m[2m 32.32 kB[22m[1m[22m[2m │ gzip:  6.43 kB[22m
[2mdist/[22m[36massets/index-DcUb2PII.js   [39m[1m[2m321.08 kB[22m[1m[22m[2m │ gzip: 99.66 kB[22m
[32m✓ built in 2.18s[39m
