# ── Stage 1: Build ──────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Production ────────────────────────────────
FROM python:3.12-slim

LABEL maintainer="Jarvis AI Team"
LABEL description="Enterprise Jarvis AI Platform Backend"

# Security: run as non-root
RUN groupadd -r jarvis && useradd -r -g jarvis -d /app -s /sbin/nologin jarvis

WORKDIR /app

# Copy installed dependencies
COPY --from=builder /install /usr/local

# Copy application code (all modules needed by the unified backend)
COPY core/ ./core/
COPY voice/ ./voice/
COPY vision/ ./vision/
COPY tools/ ./tools/
COPY server/ ./server/
COPY config.py .

# Create data directories
RUN mkdir -p /app/data/chroma && chown -R jarvis:jarvis /app

# Switch to non-root user
USER jarvis

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

EXPOSE 8000

# Run with uvicorn parsing the new server structure
CMD ["uvicorn", "server.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--loop", "uvloop", "--http", "httptools"]
